# BlogApi

./: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ModelStateExtensions.cs  RolesClaimsExtension.cs
Migrations/: 20231108202013_CreateDatabase.Designer.cs  20231108202013_CreateDatabase.cs  20231110131320_CreateNewDatabase.Designer.cs  20231110131320_CreateNewDatabase.cs  20231110202624_CreateNewDatabase.Designer.cs  20231110202624_CreateNewDatabase.cs  20231130131615_setAuthorNullableInPostModel.Designer.cs  20231130131615_setAuthorNullableInPostModel.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
ViewModels/Posts/: CreatePostViewModel.cs
