<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\NovaPasta1\**" />
    <Compile Remove="ViewModels\NovaPasta2\**" />
    <Compile Remove="ViewModels\NovaPasta\**" />
    <Content Remove="ViewModels\NovaPasta1\**" />
    <Content Remove="ViewModels\NovaPasta2\**" />
    <Content Remove="ViewModels\NovaPasta\**" />
    <EmbeddedResource Remove="ViewModels\NovaPasta1\**" />
    <EmbeddedResource Remove="ViewModels\NovaPasta2\**" />
    <EmbeddedResource Remove="ViewModels\NovaPasta\**" />
    <None Remove="ViewModels\NovaPasta1\**" />
    <None Remove="ViewModels\NovaPasta2\**" />
    <None Remove="ViewModels\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
